.background-general {
  background-image: url('../../assets/background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.container-general {
  max-width: 1280px;

  padding: 0 1rem;
  margin: 0 auto;
}

/////////////////// LOGO TOP ///////////////////

.logo-top {
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 650px;
  }
}

///////////////////  2 1 ///////////////////

.chamada-1 {
  max-width: 800px;

  margin: 0 auto;
  padding: 6rem 0;

  text-align: center;

  h1 {
    font-size: 3rem;
    color: white;
    font-weight: normal;

    span {
      color: var(--green-500);
      font-weight: bold;
    }
  }

  p {
    margin-top: 1rem;

    font-size: 2rem;
    color: white;
  }

  .button {
    margin-top: 2rem;
  }
}

/////////////////// VANTAGENS 1 ///////////////////

.vantagens-1 {
  padding: 6rem 0;

  text-align: center;

  h1 {
    color: white;
    font-size: 2rem;
  }

  .vantagens-wrapper {
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    border: 8px solid var(--green-500);
    border-radius: 30px;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    .vantagem-single {
      width: 33%;

      padding: 2rem;

      &:first-child {
        border-right: 6px solid var(--green-500);
      }

      &:last-child {
        border-left: 6px solid var(--green-500);
      }

      @media (max-width: 1024px) {
        width: 100%;

        &:first-child {
          border-right: none;
          border-bottom: 6px solid var(--green-500);
        }
  
        &:last-child {
          border-left: none;
          border-top: 6px solid var(--green-500);
        }
      }

      img {
        height: 100px;
      }

      span {
        display: block;

        color: var(--green-500);
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }
}

/////////////////// RESULTADO 1 ///////////////////

.resultado-1 {
  padding: 6rem 0;
  
  h1 {
    text-align: center;
    color: white;
    font-size: 3rem;
  }

  .video-wrapper {
    width:80%;

    overflow: hidden;
    position: relative;
    margin: 0 auto;

    border: 8px solid var(--green-500);

    &::after {
      padding-top: 56.25%;
      display: block;
      content: '';
  }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 768px) {
      width:90%;
    }
  }
}

/////////////////// DEPOIMENTOS ///////////////////

.depoimentos {
  padding: 6rem 0;

  text-align: center;

  h1 {
    text-align: center;
    color: white;
    font-size: 3rem;
    line-height: 3rem;
  }

  .depoimentos-wrapper  {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:768px) {
      flex-direction: column;
    }

    .depoimentos-single {
      max-width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (max-width:768px) {
        max-width: 500px;

        margin-top: 2rem;
      }

      & + div {
        margin-left: 1rem;
      }

      .round-image {
        width: 100px;
        height: 100px;

        border-radius: 50%;
        overflow: hidden;
      }

      span {
        font-size: 2rem;
        color: var(--green-500);
      }

      p {
        color: white;
      }
    }
  }
}

/////////////////// SOBRE ///////////////////

.sobre {
  margin-top: 6rem;
  padding-bottom: 6rem;

  text-align: center;

  h1 {
    font-size: 4rem;
    color: white;
  }

  .round-image {
    width: 150px;
    height: 150px;

    margin: 2rem auto 0;

    border-radius: 50%;
    overflow: hidden;
  }

  span {
    font-size: 3em;
    color: var(--green-500);
  }

  p {
    max-width: 800px;
    
    margin: 1rem auto 0;
    font-size: 2rem;

    color: white;
  }
}

/////////////////// GARANTIA ///////////////////

.garantia {
  padding: 6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;

  @media (max-width:1024px) {
    flex-direction: column;
  }

  & > div:first-child {
    padding: 4rem;

    @media (max-width:1024px) {
      padding: 2rem;
    }
  }

  .garantia-text {
    width: 70%;

    padding: 2rem;

    @media (max-width:1024px) {
      width: 100%;
      padding: 0;
    }

    h1 {
      color: white;
      font-size: 2rem;
    }
  
    p {
      color: white;
      font-size: 1rem;
    }
  }
}

/////////////////// CHAMADA 2 ///////////////////

.chamada-2 {
  padding: 6rem 0;

  text-align: center;

  h1 {
    font-size: 2rem;
    color: white;

    span {
      font-size: 5rem;
    }
  }

  & > span {
    display: block;
    margin-top: 2rem;

    font-size: 3rem;
    font-weight: bold;
    color: white;
  }
}

/////////////////// DÃšVIDAS ///////////////////

.duvidas {
  width: 100%;
  max-width: 1280px;

  margin: 0 auto;
  padding: 4rem 1rem;

  background: black;
  text-align: center;

  h1 {
    font-size: 3rem;
    color: white;
  }

  .duvidas-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .duvidas-single {
      max-width: 700px;
      width: 100%;
    
      border: 2px solid var(--green-500);
      -webkit-box-shadow: 0px 5px 28px -5px rgba(0,0,0,0.1); 
      box-shadow: 0px 5px 28px -5px rgba(0,0,0,0.1);
      border-radius: 1rem;

      & + div {
        margin-top: 1rem;
      }

      dt {
        width: calc(100% + 2px);

        padding: 0 1rem;
        position: relative;
        left: -1px;

        background: var(--green-500);
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-family: var(--first-type);
        cursor: pointer;
        border-radius: 1rem;
      }

      dd {
        max-width: 500px;

        margin: 0 auto;
        display: none;
        padding: 1rem 2px;

        background: black;
        color: white;

        &.ativo {
          display: block;
          animation: slideDown 2s forwards;
        }
      }
    }
  }
}

/////////////////// REDES BOTTOM ///////////////////

.redes-bottom {
  width: 100%;

  padding: 4rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  background: black;

  & > img {
    max-width: 400px;

    @media (max-width:768px) {
      max-width: 100%;

      padding: 0 1rem;
    }
  }

  div {
    margin-top: 3rem;

    img {
      max-height: 50px;

      & + img {
        margin-left: 1rem;
      }
    }
  }
}

/////////////////// FOOTER ///////////////////

footer {
  width: 100%;

  padding: 1rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  background: var(--green-500);
  color: black;
  font-weight: bold;
  text-align: center;

  .footer-infos-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width:1024px) {
      grid-template-columns: 1fr;
    }

    a {
      font-size: 2rem;

      @media (max-width:1024px) {
        padding-bottom: 1rem;
      }
    }

    .contact {
      border-left: 3px solid black;
      padding-left: 4rem;

      @media (max-width:1024px) {
        padding-left: 0;
        padding-top: 1rem;

        border-left: none;
        border-top: 3px solid black;
      }

      span {
        font-size: 1.5rem;
      }
    }
  }

  .text {
    margin-top: 2rem;

    p {
      font-size: 1.5rem;
    }
  }
}
